<! doctype html>
<html>
<head>
<title>
</title>
<meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="band.css">
	
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>
<body>

 <div  style="background-color: #d1d1e0; background-color:  #ff9999" class="panel panel " >
 
	<div class="panel-heading" style="background-color: #d1d1e0;">
	<div class="row">
	<div class="col-sm-1">&nbsp;</div>
	<div class="col-sm-4"><img style=" height: 60px; " src="logo.png"></div>
	<div class="col-sm-5">&nbsp;</div>
	<div class="col-sm-1" style="margin-top:10px" data-toggle="modal" data-target="#myloginModal"><a href="#myloginModal"><span class="glyphicon glyphicon-log-in"></span> <b>Login</b></a></div>
	<!-- Modal login-->
<div id="myloginModal" class="modal fade" role="dialog" >
<div class="modal-dialog" style= "margin:200px auto; width: 600px  ">

<div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
							<label>E-mail</label>
							
							<input required class="form-control" placeholder="E-mail" type="text" name="txtrollno" />
						</div>
						<div class="form-group">
							<label>Password</label>
							<input required class="form-control" placeholder="Password" type="password" name="txtpassword" />
						</div>
	 </div>
      <div class="modal-footer">
	  <button type="submit" class="btn btn-info" name="btnlogin">Login</button>
		
      </div>.
    </div>
</div>
</div>
	<div class="col-sm-1" style="margin-top:10px" data-toggle="modal" data-target="#mysignModal"><a href="#mysignModal"><span class="glyphicon glyphicon-user"></span><b> Sign Up</b></a></div>
	<!-- Modal signup-->
<div id="mysignModal" class="modal fade" role="dialog" >
<div class="modal-dialog modal-lg" style= "width: 800px; margin:200px auto;">

<div class="modal-content ">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">SignUp</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
							<div class="row">
							<div class="col-sm-6">
								<label>First Name</label>
								<input required class="form-control" style="width:95%" type="text" placeholder="First Name" name="txtfirstname" />
							</div>
							<div class="col-sm-6">
								<label>Last Name</label>
								<input required class="form-control" style="width:95%" type="text" placeholder="Last Name" name="txtlastname" />
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<label>E-mail</label>
								<input required class="form-control"  style="width:95%" type="email" placeholder="E-mail" name="txtemail" />
							</div>
							<div class="col-sm-6">
								<label>Password</label>
								<input required class="form-control"  style="width:95%"  placeholder="Password" type="password" name="txtpsw" />
							</div>
							
						</div>
						<div class="row">
							<div class="col-sm-6">
								<label>Comfirm Password</label><br>
								<input class="form-control" type="password" style="width:95%" placeholder="Confirm-Password" name="txtyear" />
							</div>
							<div class="col-sm-6">
								<label>Refrential Code</label>
								<input class="form-control" type="text" style="width:95%"  placeholder="Referral Code(Optional)"name="txtbranch" />
							</div>
						</div>
					
		     </div>
      <div class="modal-footer">
	  <button type="submit" name="btnsign" class="btn btn-info">Register</button>

      </div>
    </div>
</div>
</div>
</div>
	

	
	</div>
	</div>
	
	<div class="panel-body " style=" width: 100%; padding: 0 ;"   > 

<div id="myCarousel" class="carousel slide"  data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner"   >
    <div class="item active">
      
	  <img src="discover.jpg" alt="Discover" style="width:100%; max-height: 800px" >
    
    <div class="carousel-caption" >
         <i><p   style="font-size:50px; color:white; font-family:myFirstFont">BE THE CHANGE YOU WANT TO SEE</p></i>	
        <h1><i><b>DISCOVER</b></i></h1>
        <h4><i><p>" Find new friends from across the globe and discover their stories !!"</p></i></h4>
      </div>  
   </div>

   <div class="item">
      <img src="read.jpg" alt="Read" style="width:100%; max-height: 800px"  >
      <div class="carousel-caption">
        <h1><i><b>READ</b></i></h1>
       <h4><i> <p>" Read stories, follow new people. Get inspired and acknowledge what motivated you via comments !!"</p></i></h4>
      </div>
    </div>

    <div class="item">
      <img src="post.jpg" alt="Post" style="width:100%; max-height: 800px">
	  <div class="carousel-caption">
        <h1><i><b>POST</b></i></h1>
        <h4><i><p>" Help people regain their faith in humanity. Pen down your experiences and let 'em know !!"</p></i></h4>
      </div>
    </div>

    <div class="item">
      <img src="share.jpg" alt="Share" style="width:100%; max-height: 800px">
	  <div class="carousel-caption">
        <h1><i><b>SHARE</b></i></h1>
        <h4><i><p>" The world needs as much compassion as it can get. Do your part and spread the word !! "</p></i></h4>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control "     href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</div>
	<div class ="panel-footer">
	<div class="row">

	
		
<div class="col-sm-4">
	<div class="dropdown">
  <div class=" dropdown-toggle"  data-toggle="dropdown"><h3>ABOUT US</h3>
  <span class="caret"></span></div>
  <ul class="dropdown-menu">
    <div class="panel-heading" >
	
	<li><a href="#">WE HELP SALES TEAM SELL  </a></li></div>
	  </ul>
</div>
</div>	


	
<div class="col-sm-4">
	<div class="dropdown">
  <div class=" dropdown-toggle"  data-toggle="dropdown"><h3>CONTACT</h3>
  <span class="caret"></span></div>
  <ul class="dropdown-menu">
    <div class="panel-heading" >
	
	<li><a href="#">Contact -8439260958</a></li></div>
	<div class="panel-heading" >
	
    <li><a href="#">Email-id -rajatj611@gmail.com</a></li>
    </div>
  </ul>
</div>
</div>	


	
<div class="col-sm-4">
	<div class="dropdown">
  <div class=" dropdown-toggle"  data-toggle="dropdown"><h3>PRIVACY</h3>
  <span class="caret"></span></div>
  <ul class="dropdown-menu">
    <div class="panel-heading" >
	
	<li><a href="#">Privacy</a></li></div>
	
  </ul>
</div>
</div>	
   
	   
	   

</div>
	
</div>
	
	
	
	
</div>	


</body>
</html>